{
  "name": "react-spy-scroll",
  "version": "0.2.0",
  "description": "Scrollspy components for react",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha test/.setup.js test/**/*-test.js --compilers js:babel-core/register",
    "tdd": "mocha -w test/.setup.js test/**/*-test.js --compilers js:babel-core/register",
    "build": "npm test && npm run lint && npm run babel",
    "babel": "set NODE_ENV=production && babel src/ --out-dir dist",
    "lint": "esw src/ test/",
    "lintdev": "esw -w src/ test/",
    "prepublish": "in-publish && npm run build || not-in-publish",
    "dev": "npm-run-all --parallel tdd lintdev",
    "coverage": "babel-node ./node_modules/isparta/lib/cli cover node_modules/mocha/bin/_mocha -- --require test/.setup.js --bail --recursive test/**/*-test.js",
    "codecov": "babel-node ./node_modules/isparta/lib/cli cover node_modules/mocha/bin/_mocha -- --require test/.setup.js --bail --report lcovonly --recursive test/**/*-test.js && codecov",
    "circle": "npm run lint && npm run codecov"
  },
  "keywords": [
    "react",
    "scroll",
    "spy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nutgaard/react-scroll-spy"
  },
  "bugs": {
    "url": "https://github.com/nutgaard/react-scroll-spy/issues"
  },
  "homepage": "https://github.com/nutgaard/react-scroll-spy",
  "author": "Nicklas Utgaard",
  "license": "X11",
  "devDependencies": {
    "babel-cli": "6.10.1",
    "babel-core": "6.10.4",
    "babel-eslint": "6.1.0",
    "babel-loader": "6.2.4",
    "babel-plugin-rewire": "1.0.0-rc-4",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-2": "6.11.0",
    "chai": "3.5.0",
    "enzyme": "2.4.1",
    "eslint": "2.13.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.10.0",
    "eslint-plugin-react": "5.2.2",
    "eslint-plugin-jsx-a11y": "1.5.3",
    "eslint-watch": "2.1.12",
    "in-publish": "2.0.0",
    "isparta": "4.0.0",
    "jsdom": "9.3.0",
    "mocha": "2.5.3",
    "npm-run-all": "2.3.0",
    "react": "15.2.1",
    "react-addons-test-utils": "15.2.1",
    "react-dom": "15.2.1",
    "sinon": "1.17.4",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  },
  "peerDependencies": {
    "react": "^0.14.7 || ^15.0.1",
    "react-dom": "^0.14.7 || ^15.0.1"
  },
  "dependencies": {
    "tween-functions": "^1.2.0"
  }
}
